#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


database:
	dsn: 'mysql:host=127.0.0.1;dbname=project'
	user: 'root'
	password: ''
	options:
		lazy: yes


services:
        - App\Model\Project\FormProjectManger
        - App\Model\QueryProjects
        - App\Forms\IProjectFormFactory
        router: App\RouterFactory::createRouter
