#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


database:
	dsn: 
	user: 
	password: 
	options:
		lazy: yes


services:
        - App\Model\Project\FormProjectManger
        - App\Model\QueryProjects
        - App\Forms\IProjectFormFactory
        - App\Model\Validator
        router: App\RouterFactory::createRouter

extensions:
        Replicator: Kdyby\Replicator\DI\ReplicatorExtension