{block content}
<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>

<table class="table table-bordered table-striped">
    <thead>
        <tr>
            <th>Název projektu</th>
            <th>Datum odevzdání projektu</th>
            <th>Typ projektu</th>
            <th>Webový projekt</th>
            <th>Osoby na projektu</th>
            <th>Editovat project</th>
            <th>Smazat project</th>
        </tr>
    </thead>
    <tbody>
        {foreach $projects as $project}
            <tr>
                <td>{$project->NazevProjektu}</td>
                <td>{$project->DatumOdevzdaniProjektu|date:'%d.%m.%Y' }</td>
                <td>{$project->TypProjektu}</td>
                {if $project->WebovyProjekt ==1 }
                    <td>ano</td>
                {else}
                    <td>ne</td>    
                {/if}
                <td>
                    {foreach $project->related('persononproject') as $person}
                    {if !$iterator->last}{$person->person->name." ".$person->person->surname.","}{/if}
                {if $iterator->last}{$person->person->name." ".$person->person->surname}{/if}                  
            {/foreach}
        </td>
        <td><a class="btn btn-info" n:href="Project:editProject $project->id">Editovat</td> 
        <td><a class="btn btn-danger" n:href="Project:smazatProject $project->id">Smazat</td>  
    </tr>
{/foreach}
</tbody>
</table>





