{* Latte template *}

{block content}
<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
<table class="table table-bordered table-striped">
    <thead>
        <tr>
            <th>Project ID</th>
            <th>Název projektu</th>
            <th>Datum odevzdání projektu</th>
            <th>Typ projektu</th>
            <th>Webový projekt</th>
            <th>Editovat project</th>
            <th>Smazat project</th>
        </tr>
    </thead>
    <tbody>
        {foreach $projects as $project}
            <tr>
                <td>{$project->id}</td>
                <td>{$project->NazevProjektu}</td>
                <td>{$project->DatumOdevzdaniProjektu}</td>
                <td>{$project->TypProjektu}</td>
                {if $project->WebovyProjekt ==1 }
                    <td>ano</td>
                {else}
                    <td>ne</td>    
                {/if}
               
              <td><a class="btn btn-info" n:href="Project:editProject $project->id">Editovat</td> 
            <td><a class="btn btn-danger" n:href="Project:smazatProject $project->id">Smazat</td>  
              
            </tr>
        {/foreach}
    </tbody>
</table>





